# azure_functions_blobs_v12

./: BlobStorageV12FunctionApp.sln  README.md
BlobStorageV12.Core/: BlobStorageV12.Core.csproj
BlobStorageV12.Core/Model/: BlobInfoMessage.cs  StorageConfiguration.cs
BlobStorageV12.Core/Services/: BlobUploadService.cs
BlobStorageV12ConsoleApp/: BlobStorageV12ConsoleApp.csproj  ConsoleHostedService.cs  Program.cs  appSettings.json
BlobStorageV12ConsoleApp/Configuration/: StorageConfiguration.cs
BlobStorageV12ConsoleApp/Model/: BlobInfoMessage.cs  StorageConfiguration.cs
BlobStorageV12ConsoleApp/Properties/: launchSettings.json
BlobStorageV12ConsoleApp/Services/: BlobUploadService.cs
BlobStorageV12FunctionApp/: BlobFunctions.cs  BlobStorageV12FunctionApp.csproj  HttpFunctions.cs  Program.cs  local.settings.json
BlobStorageV12FunctionApp.Tests/: BlobFunctionsTests.cs  BlobStorageV12FunctionApp.Tests.csproj  HttpFunctionsTests.cs
BlobStorageV12FunctionApp.Tests/Builders/: FunctionBuilder.cs  FunctionContextBuilder.cs  FunctionHttpObjectBuilder.cs
BlobStorageV12FunctionApp.Tests/Extensions/: StreamExtensions.cs
BlobStorageV12FunctionApp/Properties/: launchSettings.json
